html {
    height: 100%;
}

body {
    height: 100%;
    background-color: $base-bg-color;
}

.full-page {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loading { 
    position: absolute;
    top: 51vh;
    right: 45vw;
}

.article-selection-main {
    text-align: center;

}

.articles {
    width: 100%;
    display: grid;
grid-template-columns: 100%;
grid-gap: 5px;
}

.article {
    position: relative;
    height: 300px;
}

.article-info {
    color:white;
    text-decoration: none;
    background: rgba(0,0,0,0.6);
    text-align: left;
    position: absolute;
    bottom: 0px;
    padding: 0.625rem;
  }

.logo {
    justify-content: center;
    align-items: center;
    padding: 15px;
    text-align: center;
    height: auto;
    width: 220px;
    transition: $transition-speed;
}

.logo-header {
    transition: $transition-speed;
    &.is-active {
        // display: flex;
        text-align: center;
        .logo {
            width: 150px;
        }
    }
}

.select-option {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer {
    display:flex;
    color: #c2c2c2;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 10vh;
}

/* ************  Media @ 600px configuration ****************************/

@media screen and (min-width: 600px) {




    .full-page {
        min-height: 90vh;
        display: flex;
        // flex-direction: row;
        // justify-content: center;
        // align-items: center;

    }

    .articles {
        width: 100%;
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-columns: 100%;
    // grid-template-rows: repeat(12, 20px);
    
    grid-gap: 5px;
    }


    .article {
        position: relative;
        height: 450px;
    }
    
    .logo {
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin-bottom: 20px;
        margin-right: 20px;
        text-align: center;
        height: auto;
        width: 136px;
        transition: $transition-speed;
    }


    .logo-header {
        width: 100%;
        transition: $transition-speed;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 30px;

        &.is-active {
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            .logo {
                width: 68px;
            }
        }
    }

}